debug/CommandSystem.o
debug/RuleEngine.o
debug/animationdemo.o
debug/cameracontroller.o
debug/datetime.o
debug/deepseektalk.o
debug/flipwidget.o
debug/form123546.o
debug/main.o
debug/mainwin.o
debug/terminalwidget.o
debug/transformwidget.o
debug/widgettest.o
debug/qrc_resources.o
debug/moc_CommandSystem.o
debug/moc_RuleEngine.o
debug/moc_animationdemo.o
debug/moc_cameracontroller.o
debug/moc_datetime.o
debug/moc_deepseektalk.o
debug/moc_flipwidget.o
debug/moc_form123546.o
debug/moc_mainwin.o
debug/moc_transformwidget.o
debug/moc_widgettest.o
